{
  "name": "nijz-power-bi-scrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "set NODE_ENV=development&& nodemon index.js",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@types/jest": "^26.0.21",
    "eslint-plugin-jest": "^24.3.2",
    "jest": "^26.6.3"
  },
  "type": "module"
}